{
  "name": "Inglês em Família",
  "short_name": "Inglês",
  "description": "Aprenda inglês de graça, no seu ritmo, com lições curtas, áudio e progresso diário.",
  "id": "/",
  "start_url": "/#/inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f5",
  "theme_color": "#15803d",
  "lang": "pt-BR",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
